<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-obvul.png">
  <title>Obvul | Observatório de Saúde de Populações em Vulnerabilidade</title>
  <!-- Bootstrap Core CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main Custom Style  -->
  <link rel="stylesheet" href="css/stylemain.css" />
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Grafico Radial -->
  <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/tipped.css" />
  <!-- You can change the theme colors from here -->
  <link href="css/colors/default.css" id="theme" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-sidebar fix-header card-no-border">
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
      <nav class="navbar navbar-toggleable-md navbar-light bg-primary">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"> <img src="assets/images/favicon-obvul.png" width="30" height="30" class="d-inline-block align-top" alt=""> Obvul</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link font-normal" href="#"><i class="mdi mdi-home"></i>Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-normal" href="obvul-metodologia.html"><i class="mdi mdi-animation"></i>Metodologia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-normal" href="obvul-dados.html"><i class="mdi mdi-chart-pie"></i>Fontes de Dados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-normal" href="obvul-ranking.html"><i class="mdi mdi-trophy-variant"></i>Ranking <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-normal" href="obvul-sobre.html"><i class="mdi mdi-table"></i>Sobre</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <select class="form-control mr-sm-2" id="inlineFormCustomSelect" onChange="updateObvul()">
          </select>
          <div class="text-center">
            <i class="ti-location-pin text-danger"></i><span id="nomeregiao" class="region font-bold"> REGIÃO </span>
            <i class="ti-bar-chart text-success"></i><span class="indice font-bold"> INDÍCE</span>
            <i class="ti-cup text-info"></i><span class="posicao font-bold"> POSIÇÃO</span>
          </div>
      </div>
    </nav>
    </header>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Container fluid  -->
      <!-- ============================================================== -->
      <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <div class="row container">
          <div class="col-md-6">
            <div class="card">
              <div class="card-block card-map" style="margin-left: -3%;">
                <h4 class="card-title" id="1">Mapa de vulnerabilidade do DF</h4>
                <div id="map" style="width: 100%; height:410px;"></div>
              </div>
            </div>

          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-block">
                <h4 class="card-title" id="radialRA">Gráfico Radial</h4>
                <div id="radar-chart" style="width:100%; height:410px;"></div>
              </div>
            </div>
          </div>
        </div>
            <div id = "resultado"></div>
      </div>
      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <footer class="footer">
        2017 © Copyright Obvul. Todos os direitos reservados
      </footer>
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Tether JS -->
  <script src="assets/plugins/bootstrap/js/tether.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="js/jquery.slimscroll.js"></script>
  <!-- Tipped JS -->
  <script type="text/javascript" src="js/tipped.js"></script>
  <!-- Chartist JS -->
  <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
  <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
  <!-- Echarts JS -->
  <script src="assets/plugins/echarts/echarts-all.js"></script>
  <script src="assets/plugins/echarts/echarts-init.js"></script>
  <!-- Raphael JS -->
  <script src="js/raphael-min.js"></script>
  <script src="js/dadosobvul-min.js?cachelocawebbypass=110820170916"></script>
  <script src="js/map.js?cachelocawebbypass=110820170916"></script>
  <!--stickey kit -->
  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Custom JavaScript -->
  <script src="js/custom.min.js"></script>
  <script src="js/radar.js?cachelocawebbypass=110820170916"></script>
  <!-- Call obvul-init.js -->
  <script type="text/javascript" src="js/obvul-init.js"></script>
</body>

</html>
