<!DOCTYPE html>
<html>

<head>
  <script src="js/dadosobvul-min.js?cachelocawebbypass=110820170950"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-obvul.png">
  <title>Obvul | Observatório de Saúde de Populações em Vulnerabilidade</title>
  <!-- Bootstrap Core CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Table CSS -->
  <link href="css/fresh-bootstrap-table.css" rel="stylesheet" />
  <!-- Main Custom Style  -->
  <link rel="stylesheet" href="css/stylemain.css" />
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Grafico Radial -->
  <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/tipped.css" />
  <!-- You can change the theme colors from here -->
  <link href="css/colors/default.css" id="theme" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="fix-sidebar fix-header card-no-border">
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
              <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->

    <header class="topbar">
      <nav class="navbar navbar-toggleable-md navbar-light bg-primary">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"> <img src="assets/images/favicon-obvul.png" width="30" height="30" class="d-inline-block align-top" alt=""> Obvul</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link font-normal" href="index.html"><i class="mdi mdi-home"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-metodologia.html"><i class="mdi mdi-animation"></i>Metodologia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-dados.html"><i class="mdi mdi-chart-pie"></i>Fontes de Dados</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font-normal" href="#"><i class="mdi mdi-trophy-variant"></i>Ranking <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-sobre.html"><i class="mdi mdi-table"></i>Sobre</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Container fluid  -->
      <!-- ============================================================== -->
      <div class="container-fluid">
        <div class="wrapper">
          <div class="row container">
            <div class="col-md-12">
              <div class="fresh-table toolbar-color-blue full-screen-table">
                <!--    Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
                      Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
              -->
                <table id="fresh-table" class="table">
                  <thead>
                    <th data-field="ranking" data-sortable="true">Ranking</th>
                    <th data-field="nome" data-sortable="true">Nome da Região</th>
                    <th data-field="marcoInfra" data-sortable="true">Marco Infraestrutura</th>
                    <th data-field="marcoSaude" data-sortable="true">Marco Saúde</th>
                    <th data-field="marcoCult" data-sortable="true">Marco Cultural</th>
                    <th data-field="indice" data-sortable="true">Índice</th>
                  </thead>
                  <tbody>
                    <script>


                        var indiceVulnerabilidade = getRanking();
                        var numeroRank = 0;
                        for(var i = 0; i < dadosRA["ranking"][0].length; i++) {
                            numeroRank = i +1;

                        //  document.write (  dadosRA["ranking"][0][i][0]) );
                          nomeCodificadoRA = dadosRA["ranking"][0][i][0];

                          document.write (" <tr>" );
                          document.write ("<td>"+ numeroRank + "</td> ");
                          document.write ("<td>"+getNameByNominalCodeRA(nomeCodificadoRA)+"</td>");
                          document.write ("<td>"+getMarcoInfraestruturaByNomeRA(nomeCodificadoRA)+"</td> ");
                          document.write ("<td>"+getMarcoSaudeByNomeRA(nomeCodificadoRA)+"</td> ");
                          document.write ("<td>"+getMarcoCulturalByNomeRA(nomeCodificadoRA)+"</td> ");
                          document.write ("<td>"+        getValorIndiceObvulByNomeRA(nomeCodificadoRA)+"</td>");
                          document.write ("</tr>");









                        }


                    </script>



                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <br>
        <br>
      </div>
      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <footer class="footer">
        2017 © Copyright Obvul. Todos os direitos reservados
      </footer>
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/plugins/bootstrap/js/tether.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Table js -->
  <script type="text/javascript" src="js/bootstrap-table.js"></script>
  <script type="text/javascript" src="js/table.js"></script>


  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="js/jquery.slimscroll.js"></script>
  <!--Wave Effects -->
  <script src="js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Custom JavaScript -->
  <script src="js/custom.min.js"></script>
  <!-- ============================================================== -->
  <!-- This page plugins -->
  <!-- ============================================================== -->
  <!-- sparkline chart -->
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
