<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-obvul.png">
  <title>Obvul | Observatório de Saúde de Populações em Vulnerabilidade</title>
  <!-- Bootstrap Core CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main Custom Style  -->
  <link rel="stylesheet" href="css/stylemain.css" />
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link href="css/colors/default.css" id="theme" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-sidebar fix-header card-no-border">
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
      <nav class="navbar navbar-toggleable-md navbar-light bg-primary">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a class="navbar-brand" href="index.html"> <img src="assets/images/favicon-obvul.png" width="30" height="30" class="d-inline-block align-top" alt=""> Obvul</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link font-normal" href="index.html"><i class="mdi mdi-home"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-metodologia.html"><i class="mdi mdi-animation"></i>Metodologia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-dados.html"><i class="mdi mdi-chart-pie"></i>Fontes de Dados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-ranking.html"><i class="mdi mdi-trophy-variant"></i>Ranking <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font-normal" href="obvul-sobre.html"><i class="mdi mdi-table"></i>Sobre<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Container fluid  -->
      <!-- ============================================================== -->
      <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <div class="row container">
          <div class="col-md-12">
            <div class="card card-outline-success">
              <div class="card-header">
                <h4 class="m-b-0 text-white">Sobre o Observatório</h4>
              </div>
              <div class="card-block">

                <p class="card-text">O Observatório de Saúde de Populações em Vulnerabilidade (ObVul), instituído em 16 de novembro de 2016, é resultado do trabalho de um grupo de professores da Universidade de Brasília, contando com a contribuição de pesquisadores da área
                  da saúde e profissionais da área de tecnologia da informação e do design. Sua missão consiste em garantir que as populações vulneráveis contem com o funcionamento integral das políticas públicas de saúde implementadas no Distrito Federal
                  e entorno. Assim, o Observatório atua na perspectiva da promoção e atenção à saúde das populações vulneráveis, tais como a população negra, a cigana, a quilombola, a indígena, adolescente e jovem, LGBT, dentre outros grupos.
                </p>

                O ObVul consiste em um espaço virtual destinado a promover a interação dos diversos atores que compõem e movimentam o cenário da saúde de populações em vulnerabilidade, tais como as instituições de ensino superior e de ciência e tecnologias (IFES e ICTs),
                pesquisadores, gestores públicos, organizações não governamentais (ONGs) e Organismos Internacionais (OMS). Essa interação funciona como uma maneira de dar visibilidade às informações sobre as condições de saúde, às políticas de Estado,
                e aos dados existentes sobre populações vulneráveis e sobre suas condições de vida.</p>

                Como objetivo geral, o Observatório preza o acompanhamento das populações em situação de vulnerabilidade, no que diz respeito às suas condições de vida e de saúde. Dessa forma, é possível avaliar e subsidiar as políticas públicas de saúde implementadas
                para esses grupos, bem como as ações preventivas necessárias, a fim de garantir a atenção íntegra para com a sua saúde. </p>

                Constituem os objetivos específicos do ObVul: O monitoramento e acompanhamento dos impactos e efetividade das políticas públicas de saúde implementadas; e a produção e disseminação de pesquisas, estudos e materiais educativos, em plataformas diversas,
                sobre a temática de saúde coletiva de populações vulneráveis. </p>

                A articulação e o trabalho em rede são as principais estratégias adotadas pelo ObVul, que visa a interação de diversos públicos. Seu propósito é o de gerar subsídios, dados e indicadores que favoreçam a tomada de decisões, por parte dos agentes governamentais,
                não governamentais e de fomento, na alocação, distribuição e monitoramento de recursos, programas, projetos e ações de atenção integral à saúde das populações em vulnerabilidade. </p>
                <hr>
                <h4>ÁREAS DE CONCENTRAÇÃO</h4>

                <p class="card-text">As áreas de concentração do Observatório consistem em: (a) Política, Gestão e Economia da Saúde, (b) Dinâmica das Políticas de Saúde e (c) Educação em saúde, Populações Vulneráveis e Sociedade.</p>

                <p class="font-weight-normal">a) Política, Gestão e Economia da saúde:</p>

                Investiga a formulação, implementação e avaliação de políticas, programas e projetos na área de saúde de populações vulneráveis, nos seus diferentes níveis e modalidades. Dedica especial atenção aos aspectos ligados à governança e ao financiamento dos
                programas e ao impacto destes nos diferentes contextos sociais. </p>

                <p class="font-weight-normal">b) Dinâmica das Políticas de Saúde:</p>

                Pesquisas temáticas voltadas para as diferentes dimensões, a equidade visando assegurar o “acesso universal e igualitário às ações e serviços” de saúde. Na lei 8.080/90, que dispõe sobre as condições para a promoção, proteção e recuperação da saúde, a
                organização e o funcionamento dos serviços correspondentes, e dá outras providências, é “a igualdade de assistência à saúde, sem preconceitos ou privilégios de qualquer espécie” que figura entre os princípios reitores do Sistema Único
                de Saúde (SUS). Nem nessa lei, nem na 8.142/90 equidade em saúde é referida.</p>

                <p class="font-weight-normal">c) Educação em saúde, Populações Vulneráveis e Sociedade:</p>
                Dedica-se a investigar temas voltados à articulação dos três tópicos presentes na sua denominação. No conjunto dos projetos de pesquisa investigados, predomina o interesse pela relação entre áreas de baixo IDH, violência institucional, risco psicossocial
                e participação social.</p>

                <blockquote>
                  <h4>LINHAS DE PESQUISA</h4>
                  <ul class="list-icons">
                    <li><i class="fa fa-check text-info"></i> Vulnerabilidade em Saúde</li>
                    <li><i class="fa fa-check text-info"></i> Educação em saúde, Populações Vulneráveis e Sociedade</li>
                    <li><i class="fa fa-check text-info"></i> Dinâmica das Políticas de Saúde</li>
                  </ul>
                </blockquote>

                <blockquote>
                  <h4>TEMAS DE PESQUISA</h4> I. Saúde e condições de vida de Jovens e Adolescentes.</p>
                  II. Saúde e condições de vida da População Negra.</p>
                  III. Saúde e condições de vida da População LGBTT.</p>
                  IV. Saúde e condições de vida do Idoso.</p>
                  V. Saúde e condições de vida de Povos e Comunidades Tradicionais.</p>
                  VI. Saúde e condições de vida da População Prisional</p>
                  VII. Saúde e condições de vida das Pessoas com deficiência</p>
                  VIII. Saúde e condições de vida de Refugiados</p>
                </blockquote>
                <a href="http://www.obvul.org" class="btn btn-info">Mais detalhes do projeto</a>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="card card-outline-success">
              <div class="card-header">
                <h4 class="m-b-0 text-white">Sobre Engenharia dos Dados</h4>
              </div>
              <div class="card-block">
                <div class="row">
                  <div class="col-sm-3">
                    <a href="https://redes.unb.br/latitude/" target="_blank"><img class="logosImg" src="./assets/images/logo-latitude.png" alt=""></a>
                  </div>
                  <div class="col-sm-2">
                    <a href="https://www.unb.br" target="_blank"><img class="logosImg" src="./assets/images/logo-unb.png" alt=""></a>
                  </div>
                  <div class="col-sm-4">
                    <a href="http://www.cdt.unb.br" target="_blank"><img class="logosImg" src="./assets/images/logo-cdt.png" alt=""></a>
                  </div>
                  <div class="col-sm-3">
                    <a href="http://ubicity.com.br" target="_blank"><img class="logosImg" src="./assets/images/logo-ubicity.png" alt=""></a>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <footer class="footer">
        2017 © Copyright Obvul. Todos os direitos reservados
      </footer>
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/plugins/bootstrap/js/tether.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="js/jquery.slimscroll.js"></script>
  <!--Wave Effects -->
  <script src="js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Custom JavaScript -->
  <script src="js/custom.min.js"></script>
  <!-- ============================================================== -->
  <!-- This page plugins -->
  <!-- ============================================================== -->
  <!-- sparkline chart -->
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>



</body>

</html>
