<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-obvul.png">
  <title>Obvul | Observatório de Saúde de Populações em Vulnerabilidade</title>
  <!-- Bootstrap Core CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main Custom Style  -->
  <link rel="stylesheet" href="css/stylemain.css" />
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link href="css/colors/default.css" id="theme" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-sidebar fix-header card-no-border">
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
      <nav class="navbar navbar-toggleable-md navbar-light bg-primary">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a class="navbar-brand" href="index.html"> <img src="assets/images/favicon-obvul.png" width="30" height="30" class="d-inline-block align-top" alt=""> Obvul</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link font-normal" href="index.html"><i class="mdi mdi-home"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-normal" href="obvul-metodologia.html"><i class="mdi mdi-animation"></i>Metodologia</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link font-normal" href="obvul-dados.html"><i class="mdi mdi-chart-pie"></i>Fontes de Dados<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-normal" href="obvul-ranking.html"><i class="mdi mdi-trophy-variant"></i>Ranking <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-normal" href="obvul-sobre.html"><i class="mdi mdi-table"></i>Sobre</a>
          </li>
        </ul>
      </div>
    </nav>
    </header>

  <!-- ============================================================== -->
  <!-- End Topbar header -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- Page wrapper  -->
  <!-- ============================================================== -->
  <div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
      <!-- ============================================================== -->
      <!-- Bread crumb and right sidebar toggle -->
      <!-- ============================================================== -->

      <!-- ============================================================== -->
      <!-- End Bread crumb and right sidebar toggle -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Start Page Content -->
      <!-- ============================================================== -->
      <div class="row container">
      <div class="col-md-12">
          <div class="card card-outline-success">
              <div class="card-header">
                  <h4 class="m-b-0 text-white">Fontes de Dados</h4></div>
              <div class="card-block">

                  <p class="card-text">Para a construção do IVSS, buscou-se utilizar fontes de dados oficiais de fontes públicas, por serem dados livres, sem restrição de licenças, patentes ou mecanismos de controle. Dessa forma, o ObVul se beneficia da Lei nº 12.527/2011 que regulamenta o direito constitucional de acesso às informações públicas. Essa norma entrou em vigor em 16 de maio de 2012 e criou mecanismos que possibilitam, a qualquer pessoa, física ou jurídica, sem necessidade de apresentar motivo, o recebimento de informações públicas dos órgãos e entidades. </p>
  </p>
  A seguinte tabela mostra as fontes de dados utilizadas em cada marco e seus respectivos indicadores.</p>
              </div>
          </div>
      </div>

<div class="col-lg-12">
          <div class="card">
              <div class="card-block">
                  <h4 class="card-title">Fontes de Dados</h4>

                  <div class="table-responsive">
                      <table class="table">
                          <thead>
                              <tr>
                                  <th>Indicador</th>
                                  <th>Fonte de Dados</th>
                                  <th>Órgão</th>
          <th>Marco Estrutural</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>Infraestrutura Domiciliar</td>
                                  <td>Pesquisa Distrital por Amostra de Domicílios - PDAD</td>
                                  <td>Codeplan</td>
                                  <td><span class="label label-danger">Estrutural</span> </td>
                              </tr>
                              <tr>
                                  <td>Trabalho e Rendimento</td>
                                  <td>Pesquisa Distrital por Amostra de Domicílios - PDAD</td>
                                  <td>Codeplan</td>
                                  <td><span class="label label-danger">Estrutural</span> </td>
                              </tr>
                              <tr>
                                  <td>Fatores Sociais e Econômicos</td>
                                  <td>Pesquisa Distrital por Amostra de Domicílios - PDAD</td>
                                  <td>Codeplan</td>
                                  <td><span class="label label-danger">Estrutural</span> </td>
                              </tr>
                              <tr>
                                  <td>Mortalidade</td>
                                  <td>Sistema de Informações sobre Mortalidade (SIM)</td>
                                  <td>Ministério da Saúde</td>
                                  <td><span class="label label-success">Saúde</span> </td>
                              </tr>
                              <tr>
                                  <td>Morbidade e Fatores de Risco</td>
                                  <td>Sistema de Informação de Agravos de Notificação</td>
                                  <td>Ministério da Previdência Social</td>
                                  <td><span class="label label-success">Saúde</span> </td>
                              </tr>
                              <tr>
                                  <td>Recursos e Capacidade da Rede</td>
                                  <td>Cadastro Nacional de Estabelecimentos de Saúde</td>
                                  <td>Ministério da Saúde </td>
                                  <td><span class="label label-success">Saúde</span> </td>
                              </tr>
        <tr>
                                  <td>Esporte, Lazer e Cultura</td>
                                  <td>Infraestrutura de Dados Espaciais - IDE-DF</td>
                                  <td>Governo do Distrito Federal</td>
                                  <td><span class="label label-info">Cultural</span> </td>
                              </tr>
        <tr>
                                  <td>Escolas e Estruturas de Ensino</td>
                                  <td>Infraestrutura de Dados Espaciais - IDE-DF</td>
                                  <td>Governo do Distrito Federal</td>
                                  <td><span class="label label-info">Cultural</span> </td>
                              </tr>

                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
        </div>
    </div>
</div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <footer class="footer">
      2017 © Copyright Obvul. Todos os direitos reservados
    </footer>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Page wrapper  -->
  <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/plugins/bootstrap/js/tether.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="js/jquery.slimscroll.js"></script>
  <!--Wave Effects -->
  <script src="js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Custom JavaScript -->
  <script src="js/custom.min.js"></script>
  <!-- ============================================================== -->
  <!-- This page plugins -->
  <!-- ============================================================== -->
  <!-- sparkline chart -->
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

</body>

</html>
