<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-obvul.png">
  <title>Obvul | Observatório de Saúde de Populações em Vulnerabilidade</title>
  <!-- Bootstrap Core CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main Custom Style  -->
  <link rel="stylesheet" href="css/stylemain.css" />
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link href="css/colors/default.css" id="theme" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-sidebar fix-header card-no-border">
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
      <nav class="navbar navbar-toggleable-md navbar-light bg-primary">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <a class="navbar-brand" href="index.html"> <img src="assets/images/favicon-obvul.png" width="30" height="30" class="d-inline-block align-top" alt=""> Obvul</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link font-normal" href="index.html"><i class="mdi mdi-home"></i>Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font-normal" href="obvul-metodologia.html"><i class="mdi mdi-animation"></i>Metodologia<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-dados.html"><i class="mdi mdi-chart-pie"></i>Fontes de Dados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-ranking.html"><i class="mdi mdi-trophy-variant"></i>Ranking <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-normal" href="obvul-sobre.html"><i class="mdi mdi-table"></i>Sobre</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Container fluid  -->
      <!-- ============================================================== -->
      <div class="container-fluid">
        <!--<div class="row">-->
        <!-- Column -->
        <!--  <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-block">
                <h4 class="card-title">Selecione a Região</h4>
                <div class="form-group">
                  <select class="custom-select col-12" id="inlineFormCustomSelect" onChange="updateObvul()">
                  </select>
                </div>
              </div>
            </div>
          </div>-->
        <!-- Column -->
        <!-- Column -->
        <!--  <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-block">
                <h4 class="card-title">Região e Índice</h4>
                <div class="text-right">
                  <h2 class="font-light m-b-0 region"><i class="ti-location-pin text-success"></i></h2>
                  <span class="text-muted">Índice</span>
                </div>
                <span class="indice text-success">0</span>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 80%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>-->
        <!-- Column -->
        <!-- Column -->

        <!-- Column -->
        <!-- Column -->

        <!-- Column -->
        <!--</div>-->
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <div class="row container">
          <div class="col-md-12">
            <div class="card card-outline-success">
              <div class="card-header">
                <h4 class="m-b-0 text-white">Metodologia</h4></div>
              <div class="card-block">

                O ObVul (Observatório de Saúde de Populações em Vulnerabilidade), instituído em 16 de novembro de 2016, é resultado do trabalho de um grupo de professores da Universidade de Brasília, contando com a contribuição de pesquisadores da área da saúde e das
                ciências humanas e sociais. O objetivo geral do Observatório é o acompanhamento e disseminação da informação relacionadas às populações em situação de vulnerabilidade, no que diz respeito às suas condições de vida e de saúde, por meio
                de pesquisas empíricas e divulgação de dados.
                <p class="card-text">
                </p>
                </p>
                Nesse sentido, criou-se o IVSS (Índice de Vulnerabilidade de Saúde Social), com o intuito de mapear a saúde e condições de vida de jovens e adolescentes. A Organização Mundial da Saúde (OMS) delimita a adolescência como a segunda década de vida (10 aos
                19 anos) e a juventude como o período que vai dos 15 aos 24 anos.</p>

                <h4>MARCOS FUNDAMENTAIS</h4> O IVSS está estruturado a partir de três grandes marcos fundamentais: </p>

                <p class="font-weight-normal">a) Marco Estrutural (ME):</p>

                Composto pela infraestrutura domiciliar, trabalho e rendimento, fatores demográficos e socioeconômicos da Região Administrativa (RA) em questão. </p>

                <p class="font-weight-normal">b) Marco de Saúde:</p>
                Composto pelos índices de mortalidade, morbidade/fatores de risco e recursos/capacidades da rede. </p>

                <p class="font-weight-normal">c) Marco Cultural</p>
                Reflete o acesso a cultura do habitante da respectiva RA.</p>

                O IVSS é calculado pela média harmônica dos marcos fundamentais:

                <img src="./assets/images/IVSS.jpg" height="80" width="527">

                <p>O indicador reflete a intensidade de vulnerabilidade da população de cada região. O valor do IVSS varia de 0 (zero) a 100 (cem). Dessa forma, quanto MAIOR o IVSS, MAIOR a vulnerabilidade.</p>

              </div>
            </div>
          </div>

          <div class="col-md-12" id="pdf">
            <div class="card card-outline-success">
              <embed width="1024" height="768" style="margin: 0 auto;" src="./assets/documents/IVSS.pdf" type="application/pdf"></embed>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <footer class="footer">
        2017 © Copyright Obvul. Todos os direitos reservados
      </footer>
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/plugins/bootstrap/js/tether.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="js/jquery.slimscroll.js"></script>
  <!--Wave Effects -->
  <script src="js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Custom JavaScript -->
  <script src="js/custom.min.js"></script>
  <!-- ============================================================== -->
  <!-- This page plugins -->
  <!-- ============================================================== -->
  <!-- sparkline chart -->
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
